########################################################
#   Define log file group for myApp
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = /var/log/test/test.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
Archive = /var/log/test/test.*.log


# Expand the repeats (actually just removes them now)
*ExpandRepeats


# Keep only the lines in the proper date range...
*applyeurodate

# vi: shiftwidth=3 tabstop=3 et
