###########################################################################
# Configuration file for myApp filter
###########################################################################

Title = "myApp"

# Which logfile group...
LogFile = myapp


# vi: shiftwidth=3 tabstop=3 et
